# chauffeur-control-center

./: .env  .env.bak  .env.example  .env.server.example  .gitignore  ADMIN_SETUP.md  APPLICATIONS_CONNECTEES.md  BUILD_APK.md  CHANGEMENTS_FIREBASE.md  CLEAN_DEMO_DATA.md  DEMARRAGE_RAPIDE.md  FIREBASE_CONFIGURATION_GUIDE.md  FIREBASE_SETUP.md  GET_SUPABASE_KEYS.txt  GIT_SECRET_PURGE.md  GOOGLE_MAPS_SETUP.md  GUIDE_MIGRATION_MOBILE.md  GUIDE_TEST_NOTIFICATIONS.md  MIGRATION_ADD_NOTIFICATION_PREFS.sql  MIGRATION_FCM_TOKENS.sql  NOTIFICATIONS_GUIDE.md  NOTIFICATIONS_INTEGRATION.md  NOTIFICATION_SOUNDS.md  README.md  SECURITY_FIXES.md  TROUBLESHOOTING_AUTH.md  apply-migration-sql.js  apply-migration.js  capacitor.config.ts  complete-migration.js  index.html  netlify.toml  package-lock.json  package.json  send-notification.js  setup-new-supabase.js  tailwind.config.ts  test-supabase-connection.html  vite.config.ts  vtc-dispatch-v3.3-PRODUCTION-COMPLETE.apk
android/: .gitignore  README.md  build.gradle  settings.gradle
android/app/: build.gradle  google-services.json.template
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chauffeur/controlcenter/: MainActivity.java
android/app/src/main/java/com/example/myapp/: MainActivity.kt
android/app/src/main/java/com/vtcdispatch/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
public/: firebase-messaging-sw.js
releases/: TEST_NOTIFICATIONS.md  v2.6-notes.md  v2.7-notes.md  v3.1-PRODUCTION-SETUP.md
scripts/: README_COPY.md  copy_profiles.js  decode-sounds.cjs  send-fcm.js  (+3 more)
(+120 files in other folders)
