VITE_SUPABASE_PROJECT_ID=nulrmprnorszvsdsenxq
VITE_SUPABASE_URL=https://nulrmprnorszvsdsenxq.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51bHJtcHJub3JzenZzZHNlbnhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MDM3ODIsImV4cCI6MjA3NzA3OTc4Mn0.izXGUkq2SB2FOHM7NdFQNjWTwsTYZf9Z70dFQyHDAwc
VITE_GOOGLE_MAPS_API_KEY=
