VITE_SUPABASE_PROJECT_ID="nulrmprnorszvsdenxqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51bHJtcHJub3JzenZzZGVueHFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyNTYwOTMsImV4cCI6MjA1MDgzMjA5M30.DIsmV4cCI6MjA3ZXKGkq2SB2F0HM7NdFQNjWTwsTYZf9Z70dFQyHDAwc"
VITE_SUPABASE_URL="https://nulrmprnorszvsdenxqa.supabase.co"
