
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>VTC Dispatch</title>
    <meta name="description" content="Application de gestion pour chauffeurs de taxi et VTC" />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="DriverDispatch" />
    <meta property="og:description" content="Application de gestion pour chauffeurs de taxi et VTC" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="./assets/index-CgJRcJT2.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/vendor-CcTZb9Em.js">
    <link rel="modulepreload" crossorigin href="./assets/ui-C60wD6dJ.js">
    <link rel="stylesheet" crossorigin href="./assets/index-CkQWD_n5.css">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
  </body>
</html>
