
{
  "settings.title": "Einstellungen",
  "settings.tabs.profile": "Profil",
  "settings.tabs.documents": "Dokumente",
  "settings.tabs.payments": "Zahlungen",
  "settings.tabs.security": "Sicherheit",
  "settings.tabs.notifications": "Benachrichtigungen",
  "settings.tabs.language": "Sprachen",
  
  "profile.personalInfo": "Persönliche Informationen",
  "profile.personalInfo.description": "Aktualisieren Sie Ihre persönlichen Informationen.",
  "profile.name": "Vollständiger Name",
  "profile.email": "E-Mail",
  "profile.phone": "Telefon",
  "profile.vehicle": "Ihr Fahrzeug",
  "profile.vehicle.description": "Informationen über Ihr aktuelles Fahrzeug.",
  "profile.vehicle.add": "Fahrzeug hinzufügen",
  "profile.vehicle.active": "Aktives Fahrzeug",
  "profile.vehicle.brand": "Marke",
  "profile.vehicle.model": "Modell",
  "profile.vehicle.year": "Jahr",
  "profile.vehicle.registration": "Kennzeichen",
  "profile.vehicle.update": "Fahrzeuginformationen ändern",
  "profile.save": "Änderungen speichern",
  
  "documents.title": "Dokumente",
  "documents.description": "Verwalten und laden Sie Ihre beruflichen Dokumente herunter.",
  "documents.download": "Herunterladen",
  "documents.update": "Aktualisieren",
  "documents.actionRequired": "Aktion erforderlich",
  
  "payments.methods": "Zahlungsmethoden",
  "payments.methods.description": "Fügen Sie Zahlungsmethoden hinzu, um Ihr Einkommen zu erhalten.",
  "payments.methods.card": "Bankkarte",
  "payments.methods.bank": "Bankverbindung",
  "payments.methods.cardInfo": "Bankkarten-Informationen",
  "payments.methods.cardNumber": "Kartennummer",
  "payments.methods.cardName": "Name auf der Karte",
  "payments.methods.expiryDate": "Ablaufdatum",
  "payments.methods.cvv": "CVV",
  "payments.methods.bankInfo": "Bankverbindung",
  "payments.methods.accountName": "Kontoinhaber",
  "payments.methods.iban": "IBAN",
  "payments.methods.bic": "BIC / SWIFT",
  "payments.methods.bankName": "Bankname",
  "payments.methods.save": "Zahlungsmethode speichern",
  "payments.auto": "Automatische Zahlungen",
  "payments.auto.description": "Konfigurieren Sie Einstellungen, um Ihre Zahlungen automatisch zu erhalten.",
  "payments.auto.payout": "Automatische Auszahlungen",
  "payments.auto.payout.description": "Erhalten Sie automatisch Ihre Zahlungen, wenn Ihr Guthaben einen bestimmten Betrag erreicht",
  "payments.auto.frequency": "Auszahlungshäufigkeit",
  "payments.auto.frequency.description": "Die Häufigkeit, mit der Auszahlungen erfolgen",
  "payments.auto.frequency.daily": "Täglich",
  "payments.auto.frequency.weekly": "Wöchentlich",
  "payments.auto.frequency.biweekly": "Zweiwöchentlich",
  "payments.auto.frequency.monthly": "Monatlich",
  "payments.auto.save": "Zahlungseinstellungen speichern",
  
  "security.title": "Kontosicherheit",
  "security.description": "Verwalten Sie die Sicherheit Ihres Kontos.",
  "security.password": "Passwort",
  "security.password.current": "Aktuelles Passwort",
  "security.password.new": "Neues Passwort",
  "security.password.confirm": "Passwort bestätigen",
  "security.password.change": "Passwort ändern",
  "security.2fa": "Zwei-Faktoren-Authentifizierung",
  "security.2fa.enable": "Zwei-Faktoren-Authentifizierung aktivieren",
  "security.2fa.description": "Schützen Sie Ihr Konto mit einer zusätzlichen Sicherheitsebene. Sie erhalten bei jeder Anmeldung einen Code per SMS.",
  "security.danger": "Gefahrenzone",
  "security.danger.description": "Diese Aktion ist unumkehrbar. Alle Ihre Daten werden dauerhaft gelöscht.",
  "security.danger.delete": "Mein Konto löschen",
  "security.danger.dialog.title": "Ihr Konto löschen?",
  "security.danger.dialog.description": "Diese Aktion ist unumkehrbar. Alle Ihre Daten werden dauerhaft von unseren Servern gelöscht.",
  "security.danger.dialog.items": "Die folgenden Elemente werden gelöscht:",
  "security.danger.dialog.item1": "Ihr Profil und persönliche Informationen",
  "security.danger.dialog.item2": "Ihre Fahrtenhistorie und Zahlungen",
  "security.danger.dialog.item3": "Alle Ihre hochgeladenen Dokumente",
  "security.danger.dialog.item4": "Ihre Präferenzen und Einstellungen",
  "security.danger.dialog.cancel": "Abbrechen",
  "security.danger.dialog.confirm": "Löschung bestätigen",
  
  "notifications.title": "Benachrichtigungen",
  "notifications.description": "Konfigurieren Sie Ihre Benachrichtigungseinstellungen.",
  "notifications.app": "App-Benachrichtigungen",
  "notifications.app.newReservation": "Neue Reservierungen",
  "notifications.app.newReservation.description": "Erhalten Sie Benachrichtigungen für neue Reservierungen",
  "notifications.app.reservationReminder": "Reservierungserinnerungen",
  "notifications.app.reservationReminder.description": "Erhalten Sie Erinnerungen 1 Stunde vor Ihren Reservierungen",
  "notifications.app.flightStatus": "Flug-Updates",
  "notifications.app.flightStatus.description": "Erhalten Sie Benachrichtigungen über Änderungen des Flugstatus",
  "notifications.app.promotions": "Aktionen und Neuigkeiten",
  "notifications.app.promotions.description": "Erhalten Sie Informationen zu Aktionen und Neuigkeiten",
  "notifications.email": "E-Mail-Benachrichtigungen",
  "notifications.email.reservations": "Reservierungen",
  "notifications.email.reservations.description": "Erhalten Sie eine E-Mail für jede neue Reservierung",
  "notifications.email.payments": "Zahlungen",
  "notifications.email.payments.description": "Erhalten Sie eine E-Mail für jede neue Zahlung",
  "notifications.email.news": "Nachrichten",
  "notifications.email.news.description": "Erhalten Sie unseren monatlichen Newsletter",
  "notifications.sms": "SMS-Benachrichtigungen",
  "notifications.sms.urgentReservations": "Dringende Reservierungen",
  "notifications.sms.urgentReservations.description": "Erhalten Sie eine SMS für kurzfristige Reservierungen",
  "notifications.sms.security": "Sicherheitsmeldungen",
  "notifications.sms.security.description": "Erhalten Sie eine SMS für Anmeldungen von einem neuen Gerät",
  "notifications.save": "Einstellungen speichern",
  
  "language.title": "Sprachen",
  "language.description": "Wählen Sie die Anwendungssprache.",
  "language.select": "Sprache auswählen",
  "language.fr": "Französisch",
  "language.en": "Englisch",
  "language.es": "Spanisch",
  "language.de": "Deutsch",
  "language.it": "Italienisch",
  "language.save": "Sprache speichern",
  
  "commons.save": "Speichern",
  "commons.cancel": "Abbrechen",
  "commons.confirm": "Bestätigen",
  "commons.select": "Auswählen"
}
