
{
  "welcome": "Welcome",
  "hello": "Hello",
  "goodbye": "Goodbye",
  "home": "Home",
  "reservations": "Reservations",
  "accounting": "Accounting",
  "analytics": "Analytics",
  "settings": "Settings",
  "menu": "Menu",
  "logout": "Logout",
  "dark_mode": "Dark mode",
  "light_mode": "Light mode",
  "upcoming": "Upcoming",
  "completed": "Completed",
  "notifications": "Notifications",
  "mark_all_read": "Mark all as read",
  "no_notifications": "No notifications",
  "planning": "Planning",
  "general_conditions": "Conditions Générales",
  "contact": "Contact",
  "calendar": "Calendar",
  "order_form": "Bon de commande",
  "notification": {
    "new_reservation": "New reservation",
    "new_reservation_message": "You have a new reservation available.",
    "payment_received": "Payment received",
    "payment_received_message": "A payment of €45 has been credited to your account."
  },
  "language": {
    "title": "Language",
    "fr": "French",
    "en": "English",
    "es": "Spanish",
    "de": "German",
    "it": "Italian",
    "select": "Select language"
  }
}
