
{
  "settings.title": "Configuración",
  "settings.tabs.profile": "Perfil",
  "settings.tabs.documents": "Documentos",
  "settings.tabs.payments": "Pagos",
  "settings.tabs.security": "Seguridad",
  "settings.tabs.notifications": "Notificaciones",
  "settings.tabs.language": "Idiomas",
  
  "profile.personalInfo": "Información personal",
  "profile.personalInfo.description": "Actualiza tu información personal.",
  "profile.name": "Nombre completo",
  "profile.email": "Email",
  "profile.phone": "Teléfono",
  "profile.vehicle": "Tu vehículo",
  "profile.vehicle.description": "Información sobre tu vehículo actual.",
  "profile.vehicle.add": "Añadir un vehículo",
  "profile.vehicle.active": "Vehículo activo",
  "profile.vehicle.brand": "Marca",
  "profile.vehicle.model": "Modelo",
  "profile.vehicle.year": "Año",
  "profile.vehicle.registration": "Matrícula",
  "profile.vehicle.update": "Modificar la información del vehículo",
  "profile.save": "Guardar cambios",
  
  "documents.title": "Documentos",
  "documents.description": "Gestiona y descarga tus documentos profesionales.",
  "documents.download": "Descargar",
  "documents.update": "Actualizar",
  "documents.actionRequired": "Acción requerida",
  
  "payments.methods": "Métodos de pago",
  "payments.methods.description": "Añade métodos de pago para recibir tus ingresos.",
  "payments.methods.card": "Tarjeta Bancaria",
  "payments.methods.bank": "Datos Bancarios",
  "payments.methods.cardInfo": "Información de tarjeta bancaria",
  "payments.methods.cardNumber": "Número de tarjeta",
  "payments.methods.cardName": "Nombre en la tarjeta",
  "payments.methods.expiryDate": "Fecha de caducidad",
  "payments.methods.cvv": "CVV",
  "payments.methods.bankInfo": "Datos bancarios",
  "payments.methods.accountName": "Nombre del titular",
  "payments.methods.iban": "IBAN",
  "payments.methods.bic": "BIC / SWIFT",
  "payments.methods.bankName": "Nombre del banco",
  "payments.methods.save": "Guardar método de pago",
  "payments.auto": "Pagos automáticos",
  "payments.auto.description": "Configura los ajustes para recibir tus pagos automáticamente.",
  "payments.auto.payout": "Pagos automáticos",
  "payments.auto.payout.description": "Recibir automáticamente tus pagos cuando tu saldo alcance cierta cantidad",
  "payments.auto.frequency": "Frecuencia de pago",
  "payments.auto.frequency.description": "La frecuencia con la que se realizan los pagos",
  "payments.auto.frequency.daily": "Diario",
  "payments.auto.frequency.weekly": "Semanal",
  "payments.auto.frequency.biweekly": "Quincenal",
  "payments.auto.frequency.monthly": "Mensual",
  "payments.auto.save": "Guardar preferencias de pago",
  
  "security.title": "Seguridad de la cuenta",
  "security.description": "Gestiona la seguridad de tu cuenta.",
  "security.password": "Contraseña",
  "security.password.current": "Contraseña actual",
  "security.password.new": "Nueva contraseña",
  "security.password.confirm": "Confirmar contraseña",
  "security.password.change": "Cambiar contraseña",
  "security.2fa": "Autenticación de dos factores",
  "security.2fa.enable": "Activar la autenticación de dos factores",
  "security.2fa.description": "Protege tu cuenta con una capa adicional de seguridad. Recibirás un código por SMS cada vez que inicies sesión.",
  "security.danger": "Zona de peligro",
  "security.danger.description": "Esta acción es irreversible. Todos tus datos serán eliminados permanentemente.",
  "security.danger.delete": "Eliminar mi cuenta",
  "security.danger.dialog.title": "¿Eliminar tu cuenta?",
  "security.danger.dialog.description": "Esta acción es irreversible. Todos tus datos serán eliminados permanentemente de nuestros servidores.",
  "security.danger.dialog.items": "Se eliminarán los siguientes elementos:",
  "security.danger.dialog.item1": "Tu perfil e información personal",
  "security.danger.dialog.item2": "Tu historial de viajes y pagos",
  "security.danger.dialog.item3": "Todos tus documentos subidos",
  "security.danger.dialog.item4": "Tus preferencias y ajustes",
  "security.danger.dialog.cancel": "Cancelar",
  "security.danger.dialog.confirm": "Confirmar eliminación",
  
  "notifications.title": "Notificaciones",
  "notifications.description": "Configura tus preferencias de notificación.",
  "notifications.app": "Notificaciones de la aplicación",
  "notifications.app.newReservation": "Nuevas reservas",
  "notifications.app.newReservation.description": "Recibe notificaciones para nuevas reservas",
  "notifications.app.reservationReminder": "Recordatorios de reserva",
  "notifications.app.reservationReminder.description": "Recibe recordatorios 1 hora antes de tus reservas",
  "notifications.app.flightStatus": "Actualizaciones de vuelos",
  "notifications.app.flightStatus.description": "Recibe notificaciones sobre cambios en el estado de los vuelos",
  "notifications.app.promotions": "Promociones y noticias",
  "notifications.app.promotions.description": "Recibe información sobre promociones y noticias",
  "notifications.email": "Notificaciones por email",
  "notifications.email.reservations": "Reservas",
  "notifications.email.reservations.description": "Recibe un email por cada nueva reserva",
  "notifications.email.payments": "Pagos",
  "notifications.email.payments.description": "Recibe un email por cada nuevo pago",
  "notifications.email.news": "Noticias",
  "notifications.email.news.description": "Recibe nuestro boletín mensual",
  "notifications.sms": "Notificaciones SMS",
  "notifications.sms.urgentReservations": "Reservas urgentes",
  "notifications.sms.urgentReservations.description": "Recibe un SMS para reservas a corto plazo",
  "notifications.sms.security": "Alertas de seguridad",
  "notifications.sms.security.description": "Recibe un SMS para inicios de sesión desde un nuevo dispositivo",
  "notifications.save": "Guardar preferencias",
  
  "language.title": "Idiomas",
  "language.description": "Elige el idioma de la aplicación.",
  "language.select": "Seleccionar un idioma",
  "language.fr": "Francés",
  "language.en": "Inglés",
  "language.es": "Español",
  "language.de": "Alemán",
  "language.it": "Italiano",
  "language.save": "Guardar idioma",
  
  "commons.save": "Guardar",
  "commons.cancel": "Cancelar",
  "commons.confirm": "Confirmar",
  "commons.select": "Seleccionar"
}
