
{
  "welcome": "Bienvenue",
  "hello": "Bonjour",
  "goodbye": "Au revoir",
  "home": "Accueil",
  "reservations": "Réservations",
  "accounting": "Comptabilité",
  "analytics": "Analyse",
  "settings": "Paramètres",
  "menu": "Menu",
  "logout": "Déconnexion",
  "dark_mode": "Mode sombre",
  "light_mode": "Mode clair",
  "upcoming": "À venir",
  "completed": "Terminées",
  "notifications": "Notifications",
  "mark_all_read": "Tout marquer comme lu",
  "no_notifications": "Aucune notification",
  "planning": "Planning",
  "general_conditions": "Conditions Générales",
  "contact": "Contact",
  "back_to_home": "Retour à l'accueil",
  "notification": {
    "new_reservation": "Nouvelle réservation",
    "new_reservation_message": "Vous avez une nouvelle réservation disponible.",
    "payment_received": "Paiement reçu",
    "payment_received_message": "Un paiement de 45€ a été crédité sur votre compte."
  },
  "language": {
    "title": "Langue",
    "fr": "Français",
    "en": "Anglais",
    "es": "Espagnol",
    "de": "Allemand",
    "it": "Italien",
    "select": "Sélectionner la langue",
    "save": "Enregistrer la langue",
    "description": "Choisissez votre langue préférée"
  },
  "settings_section": {
    "title": "Paramètres",
    "tabs": {
      "profile": "Profil",
      "documents": "Documents",
      "payments": "Paiements",
      "security": "Sécurité",
      "notifications": "Notifications",
      "language": "Langue"
    },
    "profile": {
      "personal_info": "Informations personnelles",
      "update_info": "Mettez à jour vos informations personnelles",
      "full_name": "Nom complet",
      "email": "Email",
      "phone": "Téléphone",
      "save_changes": "Enregistrer les modifications"
    },
    "vehicle": {
      "title": "Votre véhicule",
      "info": "Informations sur votre véhicule actuel",
      "add": "Ajouter un véhicule",
      "add_info": "Renseignez les informations de votre nouveau véhicule",
      "brand": "Marque",
      "model": "Modèle",
      "year": "Année",
      "registration": "Immatriculation",
      "save": "Enregistrer le véhicule",
      "active": "Véhicule actif",
      "edit": "Modifier les informations du véhicule"
    },
    "documents": {
      "title": "Documents",
      "manage": "Gérez et téléchargez vos documents professionnels",
      "download": "Télécharger",
      "update": "Mettre à jour",
      "driving_license": "Permis de conduire",
      "valid_until": "Valide jusqu'au",
      "registration_card": "Carte grise",
      "updated": "Mise à jour il y a",
      "months": "mois",
      "professional_insurance": "Assurance professionnelle",
      "expires_in": "Expire dans",
      "days": "jours",
      "vtc_card": "Carte VTC",
      "expired": "Expiré depuis",
      "action_required": "Action requise",
      "invoices": "Factures et relevés",
      "access_financial": "Accédez à vos documents financiers",
      "show": "Afficher",
      "hide": "Masquer",
      "monthly_invoices": "Factures",
      "annual_report": "Rapport annuel"
    },
    "payments": {
      "methods": "Méthodes de paiement",
      "add_method": "Ajoutez des méthodes de paiement pour recevoir vos revenus",
      "card": "Carte Bancaire",
      "bank": "Coordonnées Bancaires",
      "card_info": "Informations de carte bancaire",
      "card_number": "Numéro de carte",
      "card_name": "Nom sur la carte",
      "expiry_date": "Date d'expiration",
      "cvv": "CVV",
      "bank_info": "Coordonnées bancaires",
      "account_name": "Nom du titulaire",
      "iban": "IBAN",
      "bic": "BIC / SWIFT",
      "bank_name": "Nom de la banque",
      "save_method": "Enregistrer la méthode de paiement",
      "auto_payments": "Paiements automatiques",
      "auto_settings": "Configurez les paramètres pour recevoir vos paiements automatiquement",
      "auto_payout": "Versements automatiques",
      "auto_receive": "Recevoir automatiquement vos paiements lorsque votre solde atteint un certain montant",
      "frequency": "Fréquence de versement",
      "select_frequency": "Sélectionnez une fréquence",
      "daily": "Quotidien",
      "weekly": "Hebdomadaire",
      "biweekly": "Toutes les deux semaines",
      "monthly": "Mensuel",
      "frequency_description": "La fréquence à laquelle les versements sont effectués",
      "save_preferences": "Enregistrer les préférences de paiement"
    },
    "security": {
      "title": "Sécurité du compte",
      "manage": "Gérez la sécurité de votre compte",
      "password": "Mot de passe",
      "current_password": "Mot de passe actuel",
      "new_password": "Nouveau mot de passe",
      "confirm_password": "Confirmer le mot de passe",
      "change_password": "Changer le mot de passe",
      "2fa": "Double authentification",
      "enable_2fa": "Activer la double authentification",
      "2fa_description": "Protégez votre compte avec une couche de sécurité supplémentaire. Vous recevrez un code par SMS à chaque connexion.",
      "danger_zone": "Zone de danger",
      "delete_account": "Supprimer mon compte",
      "irreversible": "Cette action est irréversible. Toutes vos données seront définitivement supprimées.",
      "delete_confirm": "Supprimer votre compte ?",
      "delete_description": "Cette action est irréversible. Toutes vos données seront définitivement supprimées de nos serveurs.",
      "items_deleted": "Les éléments suivants seront supprimés :",
      "profile_delete": "Votre profil et vos informations personnelles",
      "history_delete": "Votre historique de courses et de paiements",
      "documents_delete": "Tous vos documents téléchargés",
      "preferences_delete": "Vos préférences et paramètres",
      "cancel": "Annuler",
      "confirm_deletion": "Confirmer la suppression"
    },
    "notifications": {
      "title": "Notifications",
      "configure": "Configurez vos préférences de notification",
      "app_notifications": "Notifications de l'application",
      "new_reservations": "Nouvelles réservations",
      "new_reservations_description": "Recevez des notifications pour les nouvelles réservations",
      "reservation_reminders": "Rappels de réservation",
      "reminder_description": "Recevez des rappels 1 heure avant vos réservations",
      "flight_updates": "Mises à jour des vols",
      "flight_description": "Recevez des notifications sur les changements de statut des vols",
      "promotions": "Promotions et actualités",
      "promotions_description": "Recevez des informations sur les promotions et les actualités",
      "email_notifications": "Notifications par email",
      "email_reservations": "Réservations",
      "email_reservations_description": "Recevez un email pour chaque nouvelle réservation",
      "email_payments": "Paiements",
      "email_payments_description": "Recevez un email pour chaque nouveau paiement",
      "email_news": "Actualités",
      "email_news_description": "Recevez notre newsletter mensuelle",
      "sms_notifications": "Notifications SMS",
      "sms_urgent": "Réservations urgentes",
      "sms_urgent_description": "Recevez un SMS pour les réservations à court terme",
      "sms_security": "Alertes de sécurité",
      "sms_security_description": "Recevez un SMS pour les connexions depuis un nouvel appareil",
      "save_preferences": "Enregistrer les préférences"
    }
  }
}
