
{
  "settings.title": "Impostazioni",
  "settings.tabs.profile": "Profilo",
  "settings.tabs.documents": "Documenti",
  "settings.tabs.payments": "Pagamenti",
  "settings.tabs.security": "Sicurezza",
  "settings.tabs.notifications": "Notifiche",
  "settings.tabs.language": "Lingue",
  
  "profile.personalInfo": "Informazioni personali",
  "profile.personalInfo.description": "Aggiorna le tue informazioni personali.",
  "profile.name": "Nome completo",
  "profile.email": "Email",
  "profile.phone": "Telefono",
  "profile.vehicle": "Il tuo veicolo",
  "profile.vehicle.description": "Informazioni sul tuo veicolo attuale.",
  "profile.vehicle.add": "Aggiungi un veicolo",
  "profile.vehicle.active": "Veicolo attivo",
  "profile.vehicle.brand": "Marca",
  "profile.vehicle.model": "Modello",
  "profile.vehicle.year": "Anno",
  "profile.vehicle.registration": "Targa",
  "profile.vehicle.update": "Modifica informazioni del veicolo",
  "profile.save": "Salva modifiche",
  
  "documents.title": "Documenti",
  "documents.description": "Gestisci e scarica i tuoi documenti professionali.",
  "documents.download": "Scarica",
  "documents.update": "Aggiorna",
  "documents.actionRequired": "Azione richiesta",
  
  "payments.methods": "Metodi di pagamento",
  "payments.methods.description": "Aggiungi metodi di pagamento per ricevere i tuoi guadagni.",
  "payments.methods.card": "Carta di credito",
  "payments.methods.bank": "Coordinate bancarie",
  "payments.methods.cardInfo": "Informazioni carta di credito",
  "payments.methods.cardNumber": "Numero carta",
  "payments.methods.cardName": "Nome sulla carta",
  "payments.methods.expiryDate": "Data di scadenza",
  "payments.methods.cvv": "CVV",
  "payments.methods.bankInfo": "Coordinate bancarie",
  "payments.methods.accountName": "Nome intestatario",
  "payments.methods.iban": "IBAN",
  "payments.methods.bic": "BIC / SWIFT",
  "payments.methods.bankName": "Nome banca",
  "payments.methods.save": "Salva metodo di pagamento",
  "payments.auto": "Pagamenti automatici",
  "payments.auto.description": "Configura le impostazioni per ricevere i tuoi pagamenti automaticamente.",
  "payments.auto.payout": "Versamenti automatici",
  "payments.auto.payout.description": "Ricevi automaticamente i tuoi pagamenti quando il tuo saldo raggiunge un determinato importo",
  "payments.auto.frequency": "Frequenza di versamento",
  "payments.auto.frequency.description": "La frequenza con cui vengono effettuati i versamenti",
  "payments.auto.frequency.daily": "Quotidiano",
  "payments.auto.frequency.weekly": "Settimanale",
  "payments.auto.frequency.biweekly": "Bisettimanale",
  "payments.auto.frequency.monthly": "Mensile",
  "payments.auto.save": "Salva preferenze di pagamento",
  
  "security.title": "Sicurezza account",
  "security.description": "Gestisci la sicurezza del tuo account.",
  "security.password": "Password",
  "security.password.current": "Password attuale",
  "security.password.new": "Nuova password",
  "security.password.confirm": "Conferma password",
  "security.password.change": "Cambia password",
  "security.2fa": "Autenticazione a due fattori",
  "security.2fa.enable": "Attiva l'autenticazione a due fattori",
  "security.2fa.description": "Proteggi il tuo account con un ulteriore livello di sicurezza. Riceverai un codice via SMS ad ogni accesso.",
  "security.danger": "Zona pericolosa",
  "security.danger.description": "Questa azione è irreversibile. Tutti i tuoi dati saranno eliminati definitivamente.",
  "security.danger.delete": "Elimina il mio account",
  "security.danger.dialog.title": "Eliminare il tuo account?",
  "security.danger.dialog.description": "Questa azione è irreversibile. Tutti i tuoi dati saranno eliminati definitivamente dai nostri server.",
  "security.danger.dialog.items": "I seguenti elementi saranno eliminati:",
  "security.danger.dialog.item1": "Il tuo profilo e le informazioni personali",
  "security.danger.dialog.item2": "La cronologia delle corse e dei pagamenti",
  "security.danger.dialog.item3": "Tutti i tuoi documenti caricati",
  "security.danger.dialog.item4": "Le tue preferenze e impostazioni",
  "security.danger.dialog.cancel": "Annulla",
  "security.danger.dialog.confirm": "Conferma eliminazione",
  
  "notifications.title": "Notifiche",
  "notifications.description": "Configura le tue preferenze di notifica.",
  "notifications.app": "Notifiche dell'app",
  "notifications.app.newReservation": "Nuove prenotazioni",
  "notifications.app.newReservation.description": "Ricevi notifiche per nuove prenotazioni",
  "notifications.app.reservationReminder": "Promemoria prenotazioni",
  "notifications.app.reservationReminder.description": "Ricevi promemoria 1 ora prima delle tue prenotazioni",
  "notifications.app.flightStatus": "Aggiornamenti voli",
  "notifications.app.flightStatus.description": "Ricevi notifiche sui cambiamenti di stato dei voli",
  "notifications.app.promotions": "Promozioni e novità",
  "notifications.app.promotions.description": "Ricevi informazioni su promozioni e novità",
  "notifications.email": "Notifiche email",
  "notifications.email.reservations": "Prenotazioni",
  "notifications.email.reservations.description": "Ricevi un'email per ogni nuova prenotazione",
  "notifications.email.payments": "Pagamenti",
  "notifications.email.payments.description": "Ricevi un'email per ogni nuovo pagamento",
  "notifications.email.news": "Novità",
  "notifications.email.news.description": "Ricevi la nostra newsletter mensile",
  "notifications.sms": "Notifiche SMS",
  "notifications.sms.urgentReservations": "Prenotazioni urgenti",
  "notifications.sms.urgentReservations.description": "Ricevi un SMS per prenotazioni a breve termine",
  "notifications.sms.security": "Avvisi di sicurezza",
  "notifications.sms.security.description": "Ricevi un SMS per accessi da un nuovo dispositivo",
  "notifications.save": "Salva preferenze",
  
  "language.title": "Lingue",
  "language.description": "Scegli la lingua dell'applicazione.",
  "language.select": "Seleziona una lingua",
  "language.fr": "Francese",
  "language.en": "Inglese",
  "language.es": "Spagnolo",
  "language.de": "Tedesco",
  "language.it": "Italiano",
  "language.save": "Salva lingua",
  
  "commons.save": "Salva",
  "commons.cancel": "Annulla",
  "commons.confirm": "Conferma",
  "commons.select": "Seleziona"
}
