
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 70% 15%; /* Navy blue (bleu nuit) background */
    --foreground: 45 90% 60%; /* Gold text */

    --card: 220 70% 15%;
    --card-foreground: 45 90% 60%;

    --popover: 220 70% 15%;
    --popover-foreground: 45 90% 60%;

    --primary: 45 90% 60%; /* Gold primary */
    --primary-foreground: 220 70% 15%;

    --secondary: 220 60% 20%; /* Darker navy blue */
    --secondary-foreground: 45 90% 60%;

    --muted: 220 60% 20%; 
    --muted-foreground: 45 70% 55%; /* Slightly dimmed gold */

    --accent: 220 60% 20%;
    --accent-foreground: 45 90% 60%;

    --destructive: 0 70% 45%; /* Deep red */
    --destructive-foreground: 45 90% 60%;

    --border: 220 60% 25%;
    --input: 220 60% 25%;
    --ring: 45 90% 60%;
    
    --sidebar-background: 220 70% 15%;
    --sidebar-foreground: 45 90% 60%;
    --sidebar-primary: 45 90% 60%;
    --sidebar-primary-foreground: 220 70% 15%;
    --sidebar-accent: 220 60% 20%;
    --sidebar-accent-foreground: 45 90% 60%;
    --sidebar-border: 220 60% 25%;
    --sidebar-ring: 45 90% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  /* Mobile optimizations */
  html, body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
  }

  /* Safe area for notched phones (iPhone X, etc.) */
  body {
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
  }

  /* Bottom navigation safe area */
  .safe-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }

  /* Prevent zoom on input focus (iOS) */
  input, select, textarea {
    font-size: 16px !important;
  }

  /* Google Maps container fix for mobile */
  .gm-style {
    font-size: 14px !important;
  }

  /* Ensure full height on mobile */
  #root {
    min-height: 100vh;
    min-height: -webkit-fill-available;
  }
}

